<!DOCTYPE html>
<html>
    <head>
        <title>Rechenspiele Client</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script>
            window.onload = function() {
                init();
            };
        </script>
        <style>
            html, body {
                margin  : 0;
                padding : 0;
                height  : 100%;
                width   : 100%;
                text-align: center;
                font-family: sans-serif;
            }
            
            @media only screen and (max-width: 600px) {
                html, body {
                    height  : 117%;
                }
            }

            body {
                /*background-color: black;
                color: white;
                */
                background-color: white;
                color: black;
            }

            .on {
                background-color: white;
                color: black;
            }

            #bigButton {
                background-color: red;
                color: white;
                border: 0px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                font-size: 40px;
                cursor: pointer;
            }

            #deviceRegistry {
                border: 2px solid gray;
                border-collapse: collapse;
            }

            #deviceRegistry td {
                padding: 3px 10px 3px;
            }

            #deviceRegistry thead td {
                background-color: lightgray;
                font-weight: bold;
            }

            .gray {
                background-color: lightgray;
            }

            .destination {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h2>Rechenspiele - Client</h2>
        <center>
            <button id="getex">getex</button><br/><br/>
            <span id="ex"></span>
        </center>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.29.min.js"></script>
        <script src="gui.js"></script>
        <script src="awscalls.js"></script>
    </body>
</html>
